# TNSNAMES.ORA Network Configuration File: d:\oracle\ora91\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

STORET.SDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = STO2)
      (SERVER = DEDICATED)
    )
  )

STORET01.EPA.GOV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = GOLD)
      (SERVER = DEDICATED)
    )
  )

GOLD. =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = GOLD)
      (SERVER = DEDICATED)
    )
  )

STO2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = STO2)
      (SERVER = DEDICATED)
    )
  )

STO2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = STO2)
      (SERVER = DEDICATED)
    )
  )

ORACLE* =
  (DESCRIPTION =
    (ADDRESS_LIST =
(ADDRESS= (PROTOCOL, LOCAL_IPC))    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = TEST)
      (SERVER = DEDICATED)
    )
  )

EXAMPLE3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = nmp.world)(PROTOCOL = NMP)(Server = FinanceServer1)(Pipe = ORAPIPE))
    )
    (CONNECT_DATA =
      (SID = SID3)
    )
  )

EXAMPLE2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = spx.world)(PROTOCOL = SPX)(Service = Server_lsnr))
    )
    (CONNECT_DATA =
      (SID = SID2)
    )
  )

TEST. =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = TEST)
      (SERVER = DEDICATED)
    )
  )

EXAMPLE1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = Production1)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = SID1)
    )
  )

TEST* =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = LOCAL_IPC))
    )
    (CONNECT_DATA =
      (SID = TEST)
    )
  )

STO2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = STO2)
      (SERVER = DEDICATED)
    )
  )

BEQ-LOCAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = beq.world)(PROTOCOL = BEQ)(PROGRAM = oracle73)(ARGV0 = oracle73ORCL)(ARGS = '(DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))'))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

DBSTOR03 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = storet.world))
    )
    (CONNECT_DATA =
      (SID = STOR)
    )
  )

STORLDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = canyon.rtpnc.epa.gov)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = storldc)
    )
  )

STORET.SDC* =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = LOCAL_IPC))
    )
    (CONNECT_DATA =
      (SID = STO2)
    )
  )

STO2. =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = STO2)
      (SERVER = DEDICATED)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
(ADDRESS= (PROTOCOL, LOCAL_IPC))    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

INST1_HTTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = MODOSE)
      (PRESENTATION = http://HRService)
    )
  )

####################################
# Date..........: Fri Jan 31 12:17:09 EST 2003
####################################

STORET =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = STORET)
    )
  )

STOR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = stor)
      (SERVER = DEDICATED)
    )
  )

STO2_127.0.0.1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = sto2)
      (SERVER = DEDICATED)
    )
  )

TCP-LOOPBACK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 127.0.0.1)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = SID0)
    )
  )

STO2. =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = STO2)
      (SERVER = DEDICATED)
    )
  )

STORET* =
  (DESCRIPTION =
    (ADDRESS_LIST =
(ADDRESS= (PROTOCOL, LOCAL_IPC))    )
    (CONNECT_DATA =
      (SID = STO2)
    )
  )

STO2* =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = LOCAL_IPC))
    )
    (CONNECT_DATA =
      (SID = STO2)
    )
  )

GOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 161.80.66.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = GOLD)
      (SERVER = DEDICATED)
    )
  )

